API_HOST=
API_PORT=
SITE_DOMAIN=localhost

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

JWT_ALG="bcrypt"
JWT_SECRET="lolidk"
JWT_EXP=5
REFRESH_TOKEN_KEY="refreshToken"
REFRESH_TOKEN_EXP=2419200
SECURE_COOKIES=1

IS_PROD=True
